Executenonquery_Parametreli/.vs/Executenonquery_Parametreli/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\EmekWebRepo\\C#\\ADO_Net_Connected_Mimari\\Executenonquery_Parametreli\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{28A5D81D-B9C0-47A3-9D5B-3220EB7BF824}|Executenonquery_Parametreli.csproj|c:\\emekwebrepo\\c#\\ado_net_connected_mimari\\executenonquery_parametreli\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28A5D81D-B9C0-47A3-9D5B-3220EB7BF824}|Executenonquery_Parametreli.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{28A5D81D-B9C0-47A3-9D5B-3220EB7BF824}|Executenonquery_Parametreli.csproj|c:\\emekwebrepo\\c#\\ado_net_connected_mimari\\executenonquery_parametreli\\musteri.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28A5D81D-B9C0-47A3-9D5B-3220EB7BF824}|Executenonquery_Parametreli.csproj|solutionrelative:musteri.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{e8b06f52-6d01-11d2-aa7d-00c04f990343}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Musteri.cs",
              "DocumentMoniker": "C:\\EmekWebRepo\\C#\\ADO_Net_Connected_Mimari\\Executenonquery_Parametreli\\Musteri.cs",
              "RelativeDocumentMoniker": "Musteri.cs",
              "ToolTip": "C:\\EmekWebRepo\\C#\\ADO_Net_Connected_Mimari\\Executenonquery_Parametreli\\Musteri.cs",
              "RelativeToolTip": "Musteri.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAwAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-29T18:13:21.65Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\EmekWebRepo\\C#\\ADO_Net_Connected_Mimari\\Executenonquery_Parametreli\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\EmekWebRepo\\C#\\ADO_Net_Connected_Mimari\\Executenonquery_Parametreli\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAAAB8AAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-29T17:01:07.06Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Executenonquery_Parametreli/.vs/Executenonquery_Parametreli/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\EmekWebRepo\\C#\\ADO_Net_Connected_Mimari\\Executenonquery_Parametreli\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{28A5D81D-B9C0-47A3-9D5B-3220EB7BF824}|Executenonquery_Parametreli.csproj|c:\\emekwebrepo\\c#\\ado_net_connected_mimari\\executenonquery_parametreli\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28A5D81D-B9C0-47A3-9D5B-3220EB7BF824}|Executenonquery_Parametreli.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{28A5D81D-B9C0-47A3-9D5B-3220EB7BF824}|Executenonquery_Parametreli.csproj|C:\\EmekWebRepo\\C#\\ADO_Net_Connected_Mimari\\Executenonquery_Parametreli\\musteri.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28A5D81D-B9C0-47A3-9D5B-3220EB7BF824}|Executenonquery_Parametreli.csproj|solutionrelative:musteri.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Musteri.cs",
              "DocumentMoniker": "C:\\EmekWebRepo\\C#\\ADO_Net_Connected_Mimari\\Executenonquery_Parametreli\\Musteri.cs",
              "RelativeDocumentMoniker": "Musteri.cs",
              "ToolTip": "C:\\EmekWebRepo\\C#\\ADO_Net_Connected_Mimari\\Executenonquery_Parametreli\\Musteri.cs",
              "RelativeToolTip": "Musteri.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAwAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-29T18:13:21.65Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\EmekWebRepo\\C#\\ADO_Net_Connected_Mimari\\Executenonquery_Parametreli\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\EmekWebRepo\\C#\\ADO_Net_Connected_Mimari\\Executenonquery_Parametreli\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAqwBMAAACyAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-29T17:01:07.06Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Executenonquery_Parametreli/.vs/Executenonquery_Parametreli/v17/DocumentLayout.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{28A5D81D-B9C0-47A3-9D5B-3220EB7BF824}|Executenonquery_Parametreli.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{28A5D81D-B9C0-47A3-9D5B-3220EB7BF824}|Executenonquery_Parametreli.csproj|c:\\emekwebrepo\\c#\\ado_net_connected_mimari\\executenonquery_parametreli\\musteri.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{28A5D81D-B9C0-47A3-9D5B-3220EB7BF824}|Executenonquery_Parametreli.csproj|C:\\EmekWebRepo\\C#\\ADO_Net_Connected_Mimari\\Executenonquery_Parametreli\\musteri.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{28A5D81D-B9C0-47A3-9D5B-3220EB7BF824}|Executenonquery_Parametreli.csproj|solutionrelative:musteri.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -18,15 +18,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 3,
+          "SelectedChildIndex": 2,
           "Children": [
             {
               "$type": "Bookmark",
               "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:1:0:{e8b06f52-6d01-11d2-aa7d-00c04f990343}"
             },
             {
               "$type": "Document",
@@ -38,8 +34,7 @@
               "RelativeToolTip": "Musteri.cs",
               "ViewState": "AgIAAAYAAAAAAAAAAAAAAAwAAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-29T18:13:21.65Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-29T18:13:21.65Z"
             },
             {
               "$type": "Document",
@@ -49,7 +44,7 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\EmekWebRepo\\C#\\ADO_Net_Connected_Mimari\\Executenonquery_Parametreli\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAABQAAAAAAAAAAAAAAB8AAAAaAAAAAAAAAA==",
+              "ViewState": "AgIAAAsAAAAAAAAAAAAqwBMAAACyAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-29T17:01:07.06Z",
               "EditorCaption": ""
